S0102
POPULATION 60 YEARS AND OVER IN THE UNITED STATES
The categories for relationship to householder were revised in 2019. For more information see <a href="https://www.census.gov/programs-surveys/acs/technical-documentation/user-notes/2020-02.html">Revisions to the Relationship to Household item</a>.<br/><br/>

Supporting documentation on code lists, subject definitions, data accuracy, and statistical testing can be found on the American Community Survey website in the <a href="https://www.census.gov/programs-surveys/acs/technical-documentation/code-lists.html">Technical Documentation</a> section.<br /><br />Sample size and data quality measures (including coverage rates, allocation rates, and response rates) can be found on the American Community Survey website in the <a href="https://www.census.gov/acs/www/methodology/sample_size_and_data_quality/">Methodology</a> section.<br/><br/>

Telephone service data are not available for certain geographic areas due to problems with data collection of this question that occurred in 2015, 2016, and 2019. Both ACS 1-year and ACS 5-year files were affected. It may take several years in the ACS 5-year files until the estimates are available for the geographic areas affected.<br/><br/>

Although the American Community Survey (ACS) produces population, demographic and housing unit estimates, it is the Census Bureau's Population Estimates Program that produces and disseminates the official estimates of the population for the nation, states, counties, cities, and towns and estimates of housing units for states and counties.<br/><br/>

The 60 years and over column of data refers to the age of the householder for the estimates of households, occupied housing units, owner-occupied housing units, and renter-occupied housing units lines.<br/><br/>

Data are based on a sample and are subject to sampling variability. The degree of uncertainty for an estimate arising from sampling variability is represented through the use of a margin of error. The value shown here is the 90 percent margin of error. The margin of error can be interpreted roughly as providing a 90 percent probability that the interval defined by the estimate minus the margin of error and the estimate plus the margin of error (the lower and upper confidence bounds) contains the true value. In addition to sampling variability, the ACS estimates are subject to nonsampling error (for a discussion of nonsampling variability, see <a href="https://www.census.gov/programs-surveys/acs/technical-documentation.html">ACS Technical Documentation</a>). The effect of nonsampling error is not represented in these tables.<br/><br/>

The age specified on the population 15 years and over, population 25 years and over, population 30 years and over, civilian population 18 years and over, civilian population 5 years and over, population 1 years and over, population 5 years and over, and population 16 years and over lines refer to the data shown in the "Total" column while the second column is limited to the population 60 years and over.<br/><br/>

Estimates of urban and rural populations, housing units, and characteristics reflect boundaries of urban areas defined based on Census 2010 data. As a result, data for urban and rural areas from the ACS do not necessarily reflect the results of ongoing urbanization.<br/><br/>

Explanation of Symbols:<ol><li>An "**" entry in the margin of error column indicates that either no sample observations or too few sample observations were available to compute a standard error and thus the margin of error. A statistical test is not appropriate.</li><li>An "-" entry in the estimate column indicates that either no sample observations or too few sample observations were available to compute an estimate, or a ratio of medians cannot be calculated because one or both of the median estimates falls in the lowest interval or upper interval of an open-ended distribution, or the margin of error associated with a median was larger than the median itself.</li><li>An "-" following a median estimate means the median falls in the lowest interval of an open-ended distribution.</li><li>An "+" following a median estimate means the median falls in the upper interval of an open-ended distribution.</li><li>An "***" entry in the margin of error column indicates that the median falls in the lowest interval or upper interval of an open-ended distribution. A statistical test is not appropriate.</li><li>An "*****" entry in the margin of error column indicates that the estimate is controlled. A statistical test for sampling variability is not appropriate. </li><li>An "N" entry in the estimate and margin of error columns indicates that data for this geographic area cannot be displayed because the number of sample cases is too small.</li><li>An "(X)" means that the estimate is not applicable or not available.</li></ol><br/><br/>

Source: U.S. Census Bureau, 2015-2019 American Community Survey 5-Year Estimates<br/><br/>

The Census Bureau introduced a new set of disability questions in the 2008 ACS questionnaire. Accordingly, comparisons of disability data from 2008 or later with data from prior years are not recommended. For more information on these questions and their evaluation in the 2006 ACS Content Test, see the <a href="https://www.census.gov/content/dam/Census/library/working-papers/2007/acs/2007_Brault_01.pdf">Evaluation Report Covering Disability</a>.<br/><br/>

The 2015-2019 American Community Survey (ACS) data generally reflect the September 2018 Office of Management and Budget (OMB) delineations of metropolitan and micropolitan statistical areas. In certain instances, the names, codes, and boundaries of the principal cities shown in ACS tables may differ from the OMB delineation lists due to differences in the effective dates of the geographic entities.<br/><br/>

